{
    "odoo_dump": "1",
    "db_name": "jeyam",
    "version": "17.0-20241017",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "17.0",
    "modules": {
        "uom": "17.0.1.0",
        "sale": "17.0.1.2",
        "product": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "website_mail": "17.0.0.1",
        "portal_rating": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "mass_mailing": "17.0.2.7",
        "website_mass_mailing": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "account_tax_python": "17.0.1.0",
        "account": "17.0.1.2",
        "website_sale_wishlist": "17.0.1.0",
        "theme_common": "17.0.1.1",
        "sms": "17.0.3.0",
        "bus": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "website_payment": "17.0.1.0",
        "mail": "17.0.1.15",
        "theme_orchid": "17.0.2.0.0",
        "sale_product_configurator": "17.0.1.0",
        "delivery": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "digest": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "rating": "17.0.1.1",
        "sale_async_emails": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "website": "17.0.1.0",
        "payment": "17.0.2.0",
        "website_sale": "17.0.1.1",
        "website_sms": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "iap": "17.0.1.1",
        "analytic": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "base_vat": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "base_import": "17.0.2.0",
        "google_recaptcha": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "base_install_request": "17.0.1.0",
        "l10n_in": "17.0.2.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "payment_cod": "17.0.1.0.0",
        "resource": "17.0.1.1",
        "social_media": "17.0.0.1",
        "auth_signup": "17.0.1.0",
        "payment_demo": "17.0.2.0",
        "web": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "l10n_in_sale": "17.0.1.0",
        "utm": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "base": "17.0.1.3",
        "partner_autocomplete": "17.0.1.1",
        "google_gmail": "17.0.1.2",
        "base_import_module": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "contacts": "17.0.1.0",
        "portal": "17.0.1.0",
        "link_tracker": "17.0.1.1",
        "mass_mailing_themes": "17.0.1.2",
        "website_links": "17.0.1.0",
        "mass_mailing_sale": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "theme_silon": "17.0.1.0.0",
        "snailmail_account": "17.0.0.1"
    }
}